name: Deploy
on: push
jobs:
  lintRunner:
    runs-on: ubuntu-latest
    steps:
      - name: Run Lint
        uses: npm run lint
  testRunner:
    needs: lintRunner
    runs-on: ubuntu-latest
    steps:
      - name: Run test
        uses: npm run test
  buildRunner:
    needs: [lintRunner, testRunner]
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        uses: npm ci
      - name: Build project
        uses: npm run build