name: Deploy
on: push
jobs:
  lintRunner:
    runs-on: ubuntu-latest
    steps:
      - name: GET code
        uses: actions/checkout@3
      - name: Install dependencies
        run: npm ci
      - name: Run Lint
        run: npm run lint
  testRunner:
    needs: lintRunner
    runs-on: ubuntu-latest
    steps:
      - name: Run test
        run: npm run test
  buildRunner:
    needs: [lintRunner, testRunner]
    runs-on: ubuntu-latest
    steps:
      - name: GET code
        uses: actions/checkout@3
      - name: Build project
        uses: npm run build